#Sail / #Docker_________________________________________________________________________________________________________
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'
sail up -d
sail stop
#Composer_______________________________________________________________________________________________________________
sail composer install
#Migrations_____________________________________________________________________________________________________________
sail php artisan migrate
sail php artisan migrate:reset
sail php artisan migrate:rollback
#Seeders________________________________________________________________________________________________________________
sail php artisan db:seed
#Console commands_______________________________________________________________________________________________________
sail php artisan dummy:users:load
sail php artisan dummy:users:synchronize 1
sail php artisan dummy:users:user:update 623af00778ef64dba2d99ed9
    --about=mr --firstname=vitaly --lastname=vesyolko --email=goldenarius@yandex.ru
sail php artisan dummy:users:user:delete 623af00778ef64dba2d99ed9
#Checkers_______________________________________________________________________________________________________________
#Ide____________________________________________________________________________________________________________________
#Git____________________________________________________________________________________________________________________
#System_________________________________________________________________________________________________________________
